{%- if hadoop_svc == 'historyserver' %}
{% set pidfile = "/var/run/hadoop/mapred-{{ hadoop_user }}-{{ hadoop_svc }}.pid" %}
{% set exec = "{{ hadoop_home }}/{{ bindir }}/mr-jobhistory-daemon.sh" %}
{%- elif hadoop_user == 'yarn' %}
{% set pidfile = "/var/run/hadoop/yarn-{{ hadoop_user }}-{{ hadoop_svc }}.pid" %}
{% set exec = "{{ hadoop_home }}/{{ bindir }}/yarn-daemon.sh" %}
{%- else %}
{% set pidfile = "/var/run/hadoop/hadoop-{{ hadoop_user }}-{{ hadoop_svc }}.pid" %}
{% set exec = "{{ hadoop_home }}/{{ bindir }}/hadoop-daemon.sh" %}
{%- endif %}

[Unit]
Description=Hadoop {{ hadoop_svc }}
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
PIDFile=/var/run/hadoop/hadoop-{{ hadoop_svc }}.pid
User={{ hadoop_user }}
Group={{ hadoop_user }}

Environment="JAVA_OPTS=-Djava.awt.headless=true"
EnvironmentFile=-/etc/default/hadoop-systemd

ExecStart={{ exec }} --config /etc/hadoop/conf start {{ hadoop_svc }}
ExecStop={{ exec }} --config /etc/hadoop/conf stop {{ hadoop_svc }}
Restart=on-failure
SyslogIdentifier=hadoop-{{ service }}

[Install]
WantedBy=multi-user.target



