[Unit]
Description=Nifi Registry
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=forking
PIDFile=/var/run/nifi-registry/nifi-registry.pid
User={{ username }}
Group={{ username }}
RuntimeDirectory=nifi-registry
Environment="NIFI_REGISTRY_HOME=/usr/lib/nifi-registry"
Environment="NIFI_REGISTRY_PID_DIR=/var/run/nifi-registry"
Environment="NIFI_REGISTRY_LOG_DIR=/var/log/nifi-registry"

ExecStart={{ reg_dir }}/bin/nifi-registry.sh start
ExecStop={{ reg_dir }}/bin/nifi-registry.sh stop
Restart=on-failure

[Install]
WantedBy=multi-user.target



